https://github.com/Kalud-Z/Thesis-data-generator-webapp

###############################################################################

https://blog.appsignal.com/2022/01/19/how-to-set-up-a-nodejs-project-with-typescript.html

compile the code into js:
npx tsc  


run the js file :
node main.js

run ts file directly :
npx ts-node src/main.ts 


ws://localhost:8999


########################################################################################################



okay lets start with the data generator.
Im gonne be building it in Nodejs, and use Websockets.


#############################################################################################################################


120 kbps



87780270000ns 751 555
87800417000ns 750 557
87820270000ns 747 555
87840456000ns 752 560
87860609000ns 749 553
87880405000ns 749 554
87900552000ns 753 555
87920694000ns 751 559
87940495000ns 752 556
87960642000ns 751 555
87980783000ns 746 553
88000933000ns 750 557
88020784000ns 751 555
88040973000ns 749 558
88060783000ns 751 559
88080932000ns 750 553
88101078000ns 749 560
88120882000ns 752 558
88141023000ns 749 556
88161171000ns 751 558
88181312000ns 750 553
88201118000ns 747 558
88221312000ns 749 556
88241152000ns 751 558
88261309000ns 749 555
88281455000ns 748 557
88301589000ns 754 554
88321394000ns 748 557
88341539000ns 748 556
88361690000ns 748 559
88381493000ns 751 555
88401645000ns 748 554
88421842000ns 751 557
88441682000ns 747 560








___________________________________________________________________________________________________________________________________________________
